PARAMETERS_VERSION=1    
FROM_TIME_TYPE=Absolute
FROM_TIME_TEXT=20240130020000.00
TO_TIME_TYPE=Absolute
TO_TIME_TEXT=20240130030000.00
REFERENCE=
COMMON_TIME_WINDOWS=false
WINDOW_LENGTH_TYPE=Exactly
WINDOW_MIN_LENGTH(s)=360
WINDOW_MAX_LENGTH(s)=360
WINDOW_MAX_COUNT=0
WINDOW_MAXIMUM_PRIME_FACTOR=11
BAD_SAMPLE_TOLERANCE (s)=0
BAD_SAMPLE_GAP (s)=0
WINDOW_OVERLAP (%)=50
BAD_SAMPLE_THRESHOLD_TYPE=RelativeSampleThreshold
BAD_SAMPLE_THRESHOLD_VALUE (%)=0.99
ANTI-TRIGGERING_ON_RAW_SIGNAL (y/n)=n
ANTI-TRIGGERING_ON_FILTERED_SIGNAL (y/n)=n
SEISMIC_EVENT_TRIGGER (y/n)=n
SEISMIC_EVENT_DELAY (s)=-0.1
WINDOW_TYPE=Tukey
WINDOW_REVERSED=n
WINDOW_ALPHA=0.1
SMOOTHING_METHOD=Function
SMOOTHING_WIDTH_TYPE=Log
SMOOTHING_WIDTH=0.2
SMOOTHING_SCALE_TYPE=Log
SMOOTHING_WINDOW_TYPE=KonnoOhmachi
SMOOTHING_WINDOW_REVERSED=n
MINIMUM_FREQUENCY=0.1
MAXIMUM_FREQUENCY=100
SCALE_TYPE_FREQUENCY=Log
STEP_TYPE_FREQUENCY=Count
SAMPLES_NUMBER_FREQUENCY=2000
#STEP_FREQUENCY=1.00231
HIGH_PASS_FREQUENCY=0
HORIZONTAL_COMPONENTS=Squared
HORIZONTAL_AZIMUTH=0
ROTATION_STEP=10
FREQUENCY_WINDOW_REJECTION_MINIMUM_FREQUENCY=0.5
FREQUENCY_WINDOW_REJECTION_MAXIMUM_FREQUENCY=50
FREQUENCY_WINDOW_REJECTION_STDDEV_FACTOR=1.8
FREQUENCY_WINDOW_REJECTION_MAXIMUM_ITERATIONS=500
